{
  "name": "quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config --silent --prod",
    "dev": "rollup --config rollup.config.dev.js -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "lodash": "^4.17.21",
    "postcss": "^8.4.40",
    "rollup": "^4.19.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@rollup/plugin-html": "^1.0.3",
    "postcss-import": "^16.1.0",
    "rollup-plugin-delete": "^2.0.0"
  }
}
